<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IMAIVS</title>
  <script type="module" crossorigin src="/assets/index-uPb_cmVI.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-react-Cgg2GOmP.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-ui-xeJ9xB1P.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-charts-CNV1Ylja.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CdfLavbq.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>